/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	margin-top: 0px;
	flex-direction: column;
}

footer {
	Height :60px;
	background-color: white;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	/*align-items: flex-end; */
	list-style-type: none;
	align-items: center;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, a:hover {
	color: #B1663C;
	cursor: pointer;
}

.btn-edition:hover {
	
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
	margin-left: 0px
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	/* margin-bottom: 1em; */
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 510px;
	margin-top:  5px;
	margin-bottom: 7px;

}
#contact  {
	width: 50%;
margin: auto;
}
#contact  > * {
	text-align: center;

}
#contact  h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact  input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact  label {
	margin: 2em 0 1em 0;
}
#contact  textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login  label {
	margin: 2em 0 1em 0;
}

#login  input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login  > * {
	text-align: center;

}

#login  {
	width: 50%;
margin: auto;
}

#login p {
	text-decoration : underline;
}

.selectPage {
	font-family: 'Work Sans';
	font-weight: 600;
	font-size: 16px;
}

a {
	text-decoration: none;
	color: black;
}
.formatInsta {
	width: 20px;
	height: 20px;
	align-self: center;
}

.filtres {
	
	display : flex ;
	justify-content: center;
	margin-right: 20px;
}

.btn-tous, .btn-Objets, .btn-appartement, .btn-hoteletrestaurants{
	margin-right: 10px;
	padding-left: 25px;
	padding-right: 25px;
}

button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	border :1.3px solid  #1D6154;
	border-radius : 30px;
	background-color: #FFFEF8;
	padding: 10px;
	margin-right: 10px;
}

.active {
	background-color: #1D6154;
	color :#FFFEF8;
}

.btnCo {
	display: flex;
	flex-wrap: nowrap;
	align-content: center;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 180px;
	justify-content: center;
    align-self: center;
	margin-right: 0px;
	background-color: #1D6154;
	color :#FFFEF8;
}

.flex-align {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px;
}
.modif-btn {
	display: flex;
	align-items: start;
	margin-left: 20px;
}

.icone-marg {
	margin-right: 10px;
}

.modal {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeIn .3s both;
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: 730px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh -20px);
	border-radius: 12px;
	padding: 20px;
	background-color: white;
	display: flex;
	justify-content: center;
	animation: slideFromTop .5s both;

}

.modal-wrapper2 {
	overflow: auto;
	width: 630px;
	height: 670px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh -20px);
	border-radius: 12px;
	padding: 20px;
	background-color: white;
	display: flex;
	justify-content: center;
	animation: slideFromTop .5s both;

}

.btn-close-modal {
	color: black;
	
	padding-top: 10px;
	padding-right: 10px;
	
	display: grid;

    justify-items: self-end;
}

.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.titlemodal {
	color: black;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
	padding-top: 4%;
	
}

.log-out, .modif-btn1, .modif-btn2, .modif-btn, #modal1, #modal2 {
	display: none;
}


.modal[aria-hidden="true"]{
	animation-name:fadeOut ;
}

.modal[aria-hidden="true"] .modal-wrapper{
	animation-name: slideBackTop ;
}
@keyframes fadeOut {
	from { opacity: 1;}
	to { opacity: 0;}
}

@keyframes fadeIn {
	from { opacity: 0;}
	to { opacity: 1;}
}

@keyframes slideFromTop {
	from { transform: translateY(-50px);}
	to { transform: translateY(0px);}
}

@keyframes slideBackTop {
	from { transform: translateY(0px);}
	to { transform: translateY(-50px);}
}
.flex-modal{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.flex-btn-galerie{
	height: 20%;
	width: 60%;
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: space-evenly;
	border-top: 1px solid #B3B3B3;
}

.btn-sup-gal{
	color: #D65353;
	font-family: 'Syne';
	font-weight: 400;
	font-size: 14px;
	
}
select {
	cursor: pointer;
}
.btn-ajouter-photo {
	width: 237px;
	border: 0 transparent;

	cursor: pointer;
	background-color: #1D6154;
	color : #FFFEF8;

	margin-right: 0px;
	
}

.btn-valider-photo {
	width: 237px;
	height: 39px;
	border: 0 transparent;
	background-color: #A7A7A7;
	color : white;

	margin-right: 0px;
	
}

.flex-modal-back{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.galerie-pictures {

display: flex;
flex-wrap: wrap;
/*  justify-content: space-between; */
width: 70%;
row-gap: 10px;
column-gap: 12px;
	
}

.form-add {
    font-family: 'Work Sans';
    font-size: 14px;
    font-weight: 500;
    color: #3D3D3D;
}

.img-format {
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.icone-in-picture{
	position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
	width: 19px;
	height: 19px;
	border-radius: 4px;
	bottom: 97px;
    left: 52px;
	color: white;
	background-size: 17px;
	background-color: black;
}
.icone-in-picture-arrow{
	position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
	width: 19px;
	height: 19px;
	border-radius: 4px;
	bottom: 116px;
    left: 29px;
	color: white;
	background-size: 17px;
	background-color: black;
}

.fig-size {
	Width : 78px ;

	Height : 104px
}

h3 {
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	color: #3D3D3D;
}

.flex-bloc-pic {

	width: 420px;
	height: 170px;
	display: flex;
	align-items: center;
	flex-direction: column;
	
	justify-content: space-evenly;
}
.bloc-add-pic {
	background-color: #E8F1F6;
	height: 169px;
	width: 420px;
	display: flex;
    justify-content: center;
}


.size-pic-add
{
	font-size: 48px;
	height: 46px;
	width: 48px;
	color: #B9C5CC;;
}
.btn-add-picture {
	color: #306685 ;
	background-color: #CBD6DC;
	border: 0px;
	height: 36px;
	width: 176px;
	

}

.pic-profil-flex {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin: 0px;
}

.modif-btn1{
	margin-top: 5px;
}

.modif-btn2{
	margin-top: 5px;
	margin-bottom: 10px;
}

.bloc-edition {
	display: none;
	height: 59px;
	width: 100%;
	max-width: 100%;
	background-color: black;
	justify-content: center;
	align-items: center;
	margin-top: 0px;
	
}

.btn-edition {
	width: 216px;
	height: 38px;
	border-radius: 20px;
	color: black;
	background-color: white;
	font-family: "Work Sans";
	font-size: 14px;
	font-weight: 500;
	border: 0px;
}

.header-off {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.modif-btn-edition {
	color: white;
	margin-right: 15px;
}

.header-off {
	margin-top: 50px;
}

#multiple-select {

	width: 428px;
	height: 51px;
	margin-bottom: 10px;
	margin-top: 7px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
	border: 0px;

}
option {
	width : 100%;
	height : 45px;
	line-height : 45px;
	display: flex ;
	align-items: center;
	padding-left: 15px;
	font-family: "Work Sans";
	font-weight: 400;
	font-size: 14px;
	background-color: white;

}

#titre-ad {
	margin-bottom: 15px;
	margin-top: 7px;
	width: 420px;
	height: 51px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
	border: 0px;
}

.fa-arrows-up-down-left-right {

display: none;
}

.fig-size:hover > .fa-arrows-up-down-left-right {
	
	display: flex;
	}
	

.input-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

label {
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
}

.input-file + label {
	
	color: #306685 ;
	background-color: #CBD6DC;
	border: 0px;
	height: 36px;
	width: 173px;
	align-items: center;
    justify-content: center;
	display: flex;
	border-radius : 30px;
}

.inputfile + label {
	cursor: pointer;
}
label:hover {
	cursor: pointer;
}
.btn-close-modal:hover, .fa-arrow-left-long:hover, .fa-trash-can:hover, .fa-arrows-up-down-left-right:hover, .btnCo:hover, .btn-valider-photo:hover {
	
		cursor: pointer;
	
}

.btn-filtres:hover {
	
	cursor: pointer;

}
.miniature-add-pic {

	height: 100%;
}

.delete-img {
	display: none;
	margin-top: 10px;
	margin-left : 10px;
	cursor : pointer ;
}